# subscription-services

./: .gitignore  README.md  SubscriptionPipelines.pptx  docker-compose.yml  pom.xml
kafka-local/: docker-compose.yml
subscription-api/: Dockerfile  pom.xml
subscription-api/src/main/java/com/adidas/subscription/: App.java
subscription-api/src/main/java/com/adidas/subscription/api/: SubscriptionController.java  SubscriptionForm.java  SubscriptionResponse.java
subscription-api/src/main/java/com/adidas/subscription/producer/: SubscriptionProducer.java  SubscriptionProducerConfig.java  SubscriptionProducerImpl.java
subscription-api/src/main/java/com/adidas/subscription/producer/exception/: CannotSendSubscriptionException.java
subscription-api/src/main/java/com/adidas/subscription/security/: SecurityConfig.java
subscription-api/src/main/resources/: application.properties
subscription-email-service/: Dockerfile  pom.xml
subscription-email-service/src/main/java/com/adidas/subscription/: App.java
subscription-email-service/src/main/java/com/adidas/subscription/mail/: ConsumerConf.java  ContainerFactory.java  MailConsumer.java
subscription-email-service/src/main/java/com/adidas/subscription/mail/consumer/: MailConsumer.java  MailConsumerProcessor.java
subscription-email-service/src/main/java/com/adidas/subscription/mail/sender/: MailSender.java  MailSenderConfig.java  MailSenderImpl.java  MailSenderService.java  MailSenderServiceImpl.java
subscription-email-service/src/main/resources/: application.properties
subscription-events/: Dockerfile  pom.xml
subscription-events/src/main/java/com/adidas/mail/: MailMessageEvent.java
subscription-events/src/main/java/com/adidas/subscription/producer/: SubscriptionEvent.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/adidas/subscription/email/: MailMessage.java  MailOutputProcessor.java  MailSender.java  MailSenderConfig.java  MailSenderImpl.java  MailSenderService.java  MailSenderServiceImpl.java
subscription-service/src/main/java/com/adidas/subscription/subscription/consumer/: SubscriptionConsumer.java  SubscriptionConsumerConfig.java  SubscriptionService.java  SubscriptionStreamProcessor.java
subscription-service/src/main/java/com/adidas/subscription/subscription/domain/: Gender.java  Subscription.java  SubscriptionConfig.java  SubscriptionDetails.java  SubscriptionFacade.java  SubscriptionFactory.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java
subscription-service/src/main/java/com/adidas/subscription/subscription/domain/converters/: LocalDateToStringTypeConverter.java
subscription-service/src/main/java/com/adidas/subscription/subscription/dto/: SubscriptionDto.java
subscription-service/src/main/java/com/adidas/subscription/subscription/infrastructure/: DynamoDBConfig.java
subscription-service/src/main/resources/: application.properties
