<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>subscription-email-service</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Subscription email service</name>

    <parent>
        <groupId>com.adidas</groupId>
        <artifactId>subscription-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-kafka.version>2.1.10.RELEASE</spring-kafka.version>
        <spring-oauth.version>2.3.0.RELEASE</spring-oauth.version>
        <spring-hystrix.version>2.0.2.RELEASE</spring-hystrix.version>
        <jackson-databind.version>2.9.7</jackson-databind.version>
        <lombok.version>1.18.2</lombok.version>
        <force.sdk.version>22.0.9-BETA</force.sdk.version>
        <force.rest.api.version>0.0.40</force.rest.api.version>
        <kafka.clients.version>1.1.1</kafka.clients.version>
        <jjwt.version>0.10.5</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adidas</groupId>
            <artifactId>subscription-events</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.500</version>
		</dependency>
    </dependencies>

</project>