spring.application.name=Subscription Service
server.port=8090 

amazon.aws.accesskey=AKIAR3GSMRRGXX4RFWUN
amazon.aws.secretkey=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

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.subscriptionsInput.destination=subscription
spring.cloud.stream.bindings.subscriptionsInput.group=SUBSCRIPTION_API
spring.cloud.stream.kafka.bindings.subscriptionsInput.consumer.startOffset=earliest
spring.cloud.stream.kafka.bindings.subscriptionsInput.consumer.recoveryInterval=5000