spring.application.name=Subscription Service
server.port=8090 

amazon.aws.accesskey=${AMAZON_ACCESS_KEY}
amazon.aws.secretkey=${AMAZON_SECRET_KEY}

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP}
spring.cloud.stream.bindings.subscriptionsInput.destination=subscription
spring.cloud.stream.bindings.subscriptionsInput.group=SUBSCRIPTION_SERVICE
spring.cloud.stream.kafka.bindings.subscriptionsInput.consumer.startOffset=earliest
spring.cloud.stream.kafka.bindings.subscriptionsInput.consumer.recoveryInterval=5000

spring.cloud.stream.bindings.mailOutput.destination=mail
#spring.cloud.stream.bindings.mailOutput.producer.partitionKeyExpression=
spring.cloud.stream.bindings.mailOutput.producer.partitionCount=5

spring.cloud.stream.bindings.mailOutput.contentType: application/json
