spring.application.name=Subscription Service
server.port=8090 

amazon.aws.accesskey=${AMAZON_ACCESS_KEY}
amazon.aws.secretkey=${AMAZON_SECRET_KEY}

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.subscriptionsInput.destination=subscription
spring.cloud.stream.bindings.subscriptionsInput.group=SUBSCRIPTION_API
spring.cloud.stream.kafka.bindings.subscriptionsInput.consumer.startOffset=earliest
spring.cloud.stream.kafka.bindings.subscriptionsInput.consumer.recoveryInterval=5000